// complétez les données de connexion pour que le backend soit opérationnel
DB_HOST=// indiquez le cluster mongoDB ciblé
DB_USER=// indiquez l'utilisateur disposant des droits de modification
DB_PASSWORD=// indiquez le mot de passe associer à l'utilisateur
DB_NAME=// inidiquez la base de données ciblée

TOKEN=// indiquez le token secret